# MySQL DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ===== JPA & schema =====
spring.jpa.show-sql=true

# Chạy data.sql sau khi Hibernate tạo bảng
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.mvc.servlet.path=/api
# ===== JWT (BẮT BUỘC) =====
app.jwt-secret=q0w5g0aB4fZJ2m1yV7Px3rL8kN5sT9uC6dQ1eR4tY8uI3oP6lM2nB7xC5zA9vD1Q
app.jwt-expiration=86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# =======================================
# EMAIL SENDER CONFIGURATION
# =======================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangtrongtan2822004@gmail.com
spring.mail.password=fziifttgakcgoqjp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


