# library-management-system

./: .env  .env.example  CHATBOT_CONSTRUCTOR_FIX.md  CHATBOT_RAG_SUMMARY.md  COMPILATION_FIX.md  COMPLETION_REPORT.md  FEATURES_IMPLEMENTED.md  GeneratePasswordHashes.java  IMPORT_EXPORT_GUIDE.md  IMPROVEMENTS.md  INDEX.md  JWT_DEPENDENCY_FIX.md  N_PLUS_ONE_FIX.md  PasswordHashTester.java  QUICK_REFERENCE.md  RAG_CHATBOT_GUIDE.md  README.md  REVIEW_SUMMARY.md  SETUP_GUIDE.md  START_HERE.md  TEST_CREDENTIALS.md  VISUAL_SUMMARY.md  docker-compose.yml  lms_db_backup.sql  start-backend.bat  update_passwords.sql
.github/: copilot-instructions.md
.github/workflows/: main.yml  maven.yml
lms-backend/: .env.example  .gitignore  CHATBOT_README.md  Dockerfile  pom.xml
lms-backend/src/main/java/com/ibizabroker/lms/: LibraryManagementApplication.java
lms-backend/src/main/java/com/ibizabroker/lms/configuration/: AsyncConfig.java  CacheConfig.java  HttpClientConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  OpenApiConfig.java  SpringDataWebConfig.java  WebSecurityConfiguration.java
lms-backend/src/main/java/com/ibizabroker/lms/controller/: AccountController.java  AdminController.java  AdminDashboardController.java  AdminLoanController.java  AdminNewsController.java  AdminRenewalController.java  AdminSettingsController.java  AdvancedSearchController.java  ApiExceptionHandler.java  AuthController.java  BookLocationController.java  BooksController.java  ChatbotController.java  CirculationController.java  DebugController.java  EbookController.java  FineController.java  GamificationController.java  I18nController.java  ImportExportController.java  JwtController.java  OAuth2LoginController.java  PublicBooksController.java  ReportController.java  ReportExportController.java  ReviewController.java  VectorSyncController.java  WishlistController.java
lms-backend/src/main/java/com/ibizabroker/lms/dao/: AuthorRepository.java  BadgeRepository.java  BookLocationRepository.java  BooksRepository.java  CategoryRepository.java  ChatMessageRepository.java  EbookDownloadRepository.java  EbookRepository.java  LoanRepository.java  NewsRepository.java  PasswordResetTokenRepository.java  ReadingChallengeRepository.java  RenewalRequestRepository.java  ReservationRepository.java  ReviewCommentRepository.java  ReviewLikeRepository.java  ReviewRepository.java  RoleRepository.java  SystemSettingRepository.java  UserBadgeRepository.java  UserChallengeProgressRepository.java  UserPointsRepository.java  UsersRepository.java  WishlistRepository.java
lms-backend/src/main/java/com/ibizabroker/lms/dto/: AdvancedSearchRequest.java  BadgeDto.java  BookCreateDto.java  BookLocationDto.java  BookUpdateDto.java  ChallengeDto.java  ChangePasswordRequest.java  ChatRequestDto.java  DashboardDetailsDto.java  DashboardStatsDto.java  EbookDto.java  FineDetailsDto.java  ForgotPasswordRequest.java  GamificationStatsDto.java  ImportSummaryDto.java  LeaderboardEntryDto.java  LoanDetailsDto.java  LoanRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RenewRequest.java  ReportDataDto.java  ReportSummaryDto.java  ReservationRequest.java  ResetPasswordRequest.java  ReturnLoanResponseDto.java  ReviewCommentDto.java  ReviewDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
lms-backend/src/main/java/com/ibizabroker/lms/entity/: Author.java  Badge.java  BookLocation.java  Books.java  Category.java  ChatMessage.java  Ebook.java  EbookDownload.java  JsonDataSerializer.java  JwtResponse.java  Loan.java  LoanStatus.java  News.java  PasswordResetToken.java  ReadingChallenge.java  RenewalRequest.java  RenewalStatus.java  Reservation.java  ReservationStatus.java  Review.java  ReviewComment.java  ReviewLike.java  Role.java  SystemSetting.java  UserBadge.java  UserChallengeProgress.java  UserPoints.java  Users.java  Wishlist.java
lms-backend/src/main/java/com/ibizabroker/lms/exceptions/: NotFoundException.java
lms-backend/src/main/java/com/ibizabroker/lms/service/: AdvancedSearchService.java  AuthUserDetailsService.java  BookLocationService.java  BookService.java  ChatRateLimiter.java  CirculationService.java  ConversationService.java  EbookService.java  EmailService.java  EmbeddingService.java  GamificationService.java  I18nService.java  ImportExportService.java  JwtService.java  NotificationScheduler.java  PasswordResetService.java  PineconeVectorStore.java  RagIndexer.java  RagService.java  ReportService.java  SystemSettingService.java  UserService.java  VectorStore.java  WishlistService.java
lms-backend/src/main/java/com/ibizabroker/lms/util/: JwtUtil.java
lms-backend/src/main/resources/: application.properties  data.sql  db-migration-chatbot.sql  db-migration-features.sql  db-migration-oauth.sql  db-migration-social.sql
lms-backend/src/test/java/com/ibizabroker/lms/service/: ConversationServiceTest.java  EmailServiceTest.java
lms-backend/src/test/java/com/ibizabroker/lms/util/: JwtUtilTest.java
lms-frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vercel.json
lms-frontend/src/: index.html  styles.css  test.ts
lms-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lms-frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
lms-frontend/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
lms-frontend/src/app/books-list/: books-list.component.css  books-list.component.html  books-list.component.ts
lms-frontend/src/app/borrow-book/: borrow-book.component.css  borrow-book.component.html  borrow-book.component.ts
lms-frontend/src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
lms-frontend/src/app/create-book/: create-book.component.html  (+1 more)
lms-frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: smoke_test.ps1
scripts/templates/: books_template.csv  users_template.csv
(+124 files in other folders)
